{
  "name": "colab-bridge",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@supabase/supabase-js": "2.116.0",
    "ws": "8.21.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/ws": "8.18.1"
  },
  "engines": {
    "node": ">=22"
  }
}
